# UrlShortener2015

./: .gitignore  .travis.yml  README.md  UrlShortener2015.ipr  UrlShortener2015.iws  application.properties.enc  build.gradle  settings.gradle
bangladesh-green/: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.build
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/: Application.java  Application2.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/NotificationQueue/: ListenerNotification.java  NotificationListener.java  NotificationPeriodicCheck.java  NotificationQueueConfiguration.java  NotificationWorker.java  PeriodicCheckNotification.java  QueueConfigurationNotification.java  WorkerNotification.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/ScheduledTask/: PeriodicCpuRam.java  TaskConfigutation.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/auth/: SimpleCORSFilter.java  URLProtection.java  WebTokenFilter.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/availableQueue/: AvailableListener.java  AvailablePeriodicCheck.java  AvailableQueueConfiguration.java  AvailableWorker.java  Listener.java  PeriodicCheck.java  QueueConfiguration.java  Worker.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/colaEjemplo/: ListenerEjemplo.java  ProcesoPeriodicoEjemplo.java  QueueConfigurationEjemplo.java  WorkerEjemplo.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/config/: DatabaseInf.java  PersistenceContext.java  SpringMongoConfig.java  TestMongoConfig.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/domain/: Click.java  ClickAdds.java  InfoURL.java  Location.java  Notify.java  NotifyDisable.java  ShortURL.java  URIAvailable.java  URIDisabled.java  URISafe.java  Usage.java  UsageCpu.java  UsageRam.java  User.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/locationQuerue/: LocationListener.java  LocationQuerueConfiguration.java  LocationWorker.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/locationQueue/: Listener3.java  LocationListener.java  LocationQueueConfig.java  LocationQueueConfiguration.java  LocationWorker.java  QueueConfig2.java  Worker3.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/repository/: CPURepository.java  ClickRepository.java  NotifyDisableRepository.java  NotifyRepository.java  RamRepository.java  RepositoryPackage.java  ShortURLRepository.java  SpringMongoConfig.java  URIAvailableRepository.java  URIDisabledRepository.java  URISafeRepository.java  UserRepository.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/safeQueue/: ListenerSafe.java  Listenerssafe.java  PeriodicCheckSafe.java  PeriodicChecksafe.java  QueueConfigurationSafe.java  QueueConfigurationsafe.java  SafeListener.java  SafePeriodicCheck.java  SafeQueueConfiguration.java  SafeWorker.java  WorkerSafe.java  Workersafe.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/secure/: Email.java  Hash.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/warningQueue/: ListenerWarning.java  PeriodicCheckWarning.java  QueueConfigurationWarning.java  WarningListener.java  WarningPeriodicCheck.java  WarningQueueConfiguration.java  WarningWorker.java  WorkerWarning.java
bangladesh-green/src/main/java/urlshortener/bangladeshgreen/web/: Application2.java  JSPController.java  LoginController.java  RedirectController.java  SystemInfoController.java  UrlInfoController.java  UrlShortenerController.java  UrlShortenerControllerWithLogs.java  UserController.java  ValidationController.java  WebPackage.java
bangladesh-green/src/main/resources/: application.properties  application.properties.enc  keystore_dev.p12
bangladesh-green/src/main/resources/WEB-INF/jsp/: info.jsp
bangladesh-green/src/main/resources/static/: 404.jsp  Gruntfile.js  README.md  bower.json  index.html  info.jsp  package.json  privateURL.jsp
bangladesh-green/src/main/resources/static/scripts/: app.js
bangladesh-green/src/main/resources/static/scripts/controllers/: AdminController.js  BridgeController.js  MainController.js  RegisterController.js  StatsController.js  SystemController.js  UserController.js
bangladesh-green/src/main/resources/static/scripts/directives/: NavBarDirective.js
bangladesh-green/src/main/resources/static/scripts/filters/: truncate.js
bangladesh-green/src/main/resources/static/scripts/services/: UserService.js
bangladesh-green/src/main/resources/static/styles/: main.css
bangladesh-green/src/main/resources/static/views/: admin.html  bridgeLogin.html  login.html  main.html  stats.html  system.html  user.html
bangladesh-green/src/main/resources/static/views/partials/: navBar.html
bangladesh-green/src/main/webapp/WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp  expired.jsp  forbidden.jsp  info.jsp  notAvailable.jsp  notsafe.jsp  privateURL.jsp  validation.jsp  validationError.jsp
bangladesh-green/src/test/java/urlshortener/bangladeshgreen/: TestMongoConfig.java  TestPackage.java
bangladesh-green/src/test/java/urlshortener/bangladeshgreen/availableQueue/: AvailableWorkerTest.java
bangladesh-green/src/test/java/urlshortener/bangladeshgreen/repository/: ClickRepositoryTest.java  ShortURLRepositoryTest.java  URIAvailableRepositoryTest.java  UserRepositoryTest.java
bangladesh-green/src/test/java/urlshortener/bangladeshgreen/safeQueue/: SafeWorkerTest.java
bangladesh-green/src/test/java/urlshortener/bangladeshgreen/web/: LoginControllerTest.java  README.md  RedirectControllerTest.java  SystemInfoControllerTest.java  UrlInfoControllerTest.java  UrlShortenerControllerTest.java  UserControllerTest.java  ValidationControllerTest.java  WebTokenFilterTest.java
common/: build.gradle
common/src/main/java/urlshortener2015/common/: Application.java
common/src/main/java/urlshortener2015/common/config/: PersistenceContext.java
demo/: build.gradle
demo/src/main/java/urlshortener2015/demo/: Application.java
demo/src/test/java/urlshortener2015/demo/: SystemTests.java
(+43 files in other folders)
