include ":common"
include ":demo"
include ":alizarin-crimson"
include ":bangladesh-green"
include ":candy-pink"
include ":dim-gray"
include ":eerie-black"
include ":fuzzy-wuzzy"
include ":golden-brown"
include ":heat-wave"
include ":imperial-red"
include ":japanese-violet"
include ":lavender-gray"
include ":navajo-white"
