buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

eclipse {
   project {
      name = 'UrlShortener2015.demo'
   }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
jar {
    zip64 true
}

mainClassName = 'urlshortener.bangladeshgreen.Application'

dependencies {
    compile project(':common')

    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
    compile 'jstl:jstl:1.2'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    compile 'com.google.code.gson:gson:2.5'

    // For Java Mail
    compile 'com.sun.mail:javax.mail:1.5.5'

    // Testing framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
}
